/** @jsx jsx */
import { jsx, useThemeUI } from 'theme-ui';
import React from 'react';
import Header from '@mdx-deck/gatsby-plugin/src/header';

const LogoMark = ({ fill }) => {
  return (
    <svg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 186 72'>
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M35.78 72C16.02 72 0 55.882 0 36S16.02 0 35.78 0c19.761 0 35.78 16.118 35.78 36S55.542 72 35.78 72zm0-67.279C18.61 4.721 4.692 18.725 4.692 36S18.61 67.279 35.78 67.279 66.868 53.275 66.868 36 52.949 4.721 35.78 4.721zM94.194 20.363V44.46h4.63v-9.317c0-1.671 1.438-2.989 3.29-2.989 1.756 0 2.97 1.093 2.97 2.732v9.574h4.662V34.307c0-3.791-2.523-6.233-6.291-6.233a6.34 6.34 0 00-4.63 1.96v-9.671h-4.63zM162.757 44.781c-5.589 0-8.75-3.566-8.75-8.353 0-4.756 3.417-8.386 8.622-8.386 4.79 0 7.984 3.277 7.984 8.353a19.18 19.18 0 01-.064 1.382h-11.816c.351 2.12 1.693 3.406 3.992 3.406 1.501 0 2.842-.547 4.087-2.217l3.322 1.638c-1.31 2.57-4.152 4.177-7.377 4.177zm3.449-9.831c-.352-2.089-1.565-3.246-3.609-3.246-2.107 0-3.385 1.286-3.832 3.246h7.441zM172.721 33.247c0 5.205 7.888 4.08 7.888 6.683 0 .9-.959 1.35-2.236 1.253-1.341-.096-3.097-.803-4.151-1.703l-2.14 3.31c1.693 1.35 4.471 1.992 6.483 1.992 4.183 0 6.578-2.442 6.578-5.462 0-5.462-7.824-4.274-7.824-6.715 0-.932 1.118-1.286 2.331-1.125 1.118.16 2.427.707 3.226 1.35l2.235-3.02c-1.852-1.254-4.343-1.736-5.971-1.736-3.864 0-6.419 2.25-6.419 5.173zM139.19 28.395v1.478c1.245-1.124 2.874-1.799 4.822-1.799 4.535 0 7.951 3.663 7.951 8.354 0 4.69-3.416 8.354-7.951 8.354-1.948 0-3.577-.675-4.822-1.8v9.543l-4.631-.032V28.395h4.631zm3.896 3.76c-2.331 0-4.215 1.895-4.215 4.273 0 2.378 1.884 4.241 4.215 4.241a4.21 4.21 0 004.247-4.24c0-2.379-1.884-4.274-4.247-4.274zM120.604 44.782c-4.535 0-7.983-3.663-7.983-8.354 0-4.691 3.448-8.354 7.983-8.354 1.916 0 3.545.675 4.79 1.8v-1.51h4.663V44.46l-4.663.032v-1.51c-1.245 1.124-2.874 1.799-4.79 1.799zm.894-12.627c-2.363 0-4.215 1.895-4.215 4.273 0 2.378 1.852 4.241 4.215 4.241 2.331 0 4.215-1.863 4.215-4.24 0-2.379-1.884-4.274-4.215-4.274zM78.834 33.247c0 5.205 7.888 4.08 7.888 6.683 0 .9-.958 1.35-2.236 1.253-1.34-.096-3.097-.803-4.151-1.703l-2.14 3.31c1.693 1.35 4.471 1.992 6.483 1.992 4.183 0 6.578-2.442 6.578-5.462 0-5.462-7.823-4.274-7.823-6.715 0-.932 1.117-1.286 2.33-1.125 1.118.16 2.428.707 3.226 1.35l2.235-3.02c-1.852-1.254-4.343-1.736-5.971-1.736-3.864 0-6.42 2.25-6.42 5.173z'
        fill={fill}
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M50.892 44.9c-5.056 0-9.069-3.762-9.069-8.506 0-4.776 4.013-8.506 9.07-8.506 5.089 0 9.069 3.73 9.069 8.506 0 4.744-3.98 8.507-9.07 8.507zm.001-12.857c-2.414 0-4.306 1.93-4.306 4.351 0 2.421 1.892 4.319 4.306 4.319a4.288 4.288 0 004.307-4.319c0-2.42-1.925-4.35-4.307-4.35zM30.796 44.9c-5.057 0-9.07-3.762-9.07-8.506 0-4.776 4.013-8.506 9.07-8.506 5.09 0 9.07 3.73 9.07 8.506 0 4.744-3.98 8.507-9.07 8.507zm0-12.857c-2.415 0-4.307 1.93-4.307 4.351 0 2.421 1.892 4.319 4.307 4.319a4.288 4.288 0 004.306-4.319c0-2.42-1.925-4.35-4.306-4.35zM13.955 44.573h4.763V28.215h-4.763v16.358z'
        fill={fill}
      />
    </svg>
  );
};

const Logo = () => {
  const context = useThemeUI();
  const {
    theme: { colors },
    colorMode,
  } = context;

  const selectedOptions =
    colorMode === 'default' ? colors : colors.modes[colorMode];

  const fill = selectedOptions.logomark;

  return (
    <div
      sx={{
        width: 'calc(5rem + 6vw)',
      }}
    >
      <LogoMark fill={fill} />
    </div>
  );
};

export default Logo;
